/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SIOJEditorPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\yesid\Downloads\Plugins\SocketIOClient\501\HostProject\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\yesid\Downloads\Plugins\SocketIOClient\501\HostProject\Plugins\SocketIOClient\Intermediate\Build\Win64\UnrealEditor\Development\SIOJEditorPlugin\Module.SIOJEditorPlugin.cpp.obj"
"C:\Users\yesid\Downloads\Plugins\SocketIOClient\501\HostProject\Plugins\SocketIOClient\Intermediate\Build\Win64\UnrealEditor\Development\SIOJEditorPlugin\Default.rc2.res"
/OUT:"C:\Users\yesid\Downloads\Plugins\SocketIOClient\501\HostProject\Plugins\SocketIOClient\Intermediate\Build\Win64\UnrealEditor\Development\SIOJEditorPlugin\UnrealEditor-SIOJEditorPlugin.lib"
