/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SocketIOClient.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\yesid\OneDrive\Im치genes\Escritorio\xd\HostProject\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\yesid\OneDrive\Im치genes\Escritorio\xd\HostProject\Plugins\SocketIOClient\Intermediate\Build\Win64\UnrealEditor\Development\SocketIOClient\Module.SocketIOClient.cpp.obj"
"C:\Users\yesid\OneDrive\Im치genes\Escritorio\xd\HostProject\Plugins\SocketIOClient\Intermediate\Build\Win64\UnrealEditor\Development\SocketIOClient\Default.rc2.res"
/OUT:"C:\Users\yesid\OneDrive\Im치genes\Escritorio\xd\HostProject\Plugins\SocketIOClient\Intermediate\Build\Win64\UnrealEditor\Development\SocketIOClient\UnrealEditor-SocketIOClient.lib"
