/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CoreUtility.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\yesid\OneDrive\Im치genes\Escritorio\xd\HostProject\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\yesid\OneDrive\Im치genes\Escritorio\xd\HostProject\Plugins\SocketIOClient\Intermediate\Build\Win64\UnrealEditor\Development\CoreUtility\Module.CoreUtility.cpp.obj"
"C:\Users\yesid\OneDrive\Im치genes\Escritorio\xd\HostProject\Plugins\SocketIOClient\Intermediate\Build\Win64\UnrealEditor\Development\CoreUtility\Default.rc2.res"
/OUT:"C:\Users\yesid\OneDrive\Im치genes\Escritorio\xd\HostProject\Plugins\SocketIOClient\Intermediate\Build\Win64\UnrealEditor\Development\CoreUtility\UnrealEditor-CoreUtility.lib"
